# DemoWebServer

./: .gitignore  pom.xml
src/main/java/com.sdcxv.demowebserver/: package-info.java
src/main/java/com.sdcxv.demowebserver/controller/: HelloController.java
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
